# cloudflare-d1-client

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/juanes/: D1Client.java
src/main/java/dev/juanes/commons/: ReadReplication.java
src/main/java/dev/juanes/datatype/: Location.java  Mode.java  OutputFormat.java
src/main/java/dev/juanes/exception/: ValidationException.java
src/main/java/dev/juanes/request/: CreateDatabaseRequest.java  DeleteDatabaseRequest.java  ExportDatabaseAsSQLRequest.java  GetDatabaseRequest.java  ImportSQLIntoDatabaseRequest.java  ListDatabasesRequest.java  QueryDatabaseRequest.java  RawQueryDatabaseRequest.java  UpdateDatabasePartiallyRequest.java
src/main/java/dev/juanes/request/commons/: DumpOptions.java  Ingest.java  Init.java  Poll.java
src/main/java/dev/juanes/response/: CreateDatabaseResponse.java  DeleteDatabaseResponse.java  ExportDatabaseAsSQLResponse.java  GetDatabaseResponse.java  ImportSQLIntoDatabaseResponse.java  ListDatabasesResponse.java  QueryDatabaseResponse.java  RawQueryDatabaseResponse.java  UpdateDatabasePartiallyResponse.java
src/main/java/dev/juanes/response/commons/: ExportResult.java  (+8 more)
src/main/java/org/juane/: D1Client.java
src/main/java/org/juane/request/: CreateDatabaseRequest.java  DeleteDatabaseRequest.java  GetDatabaseRequest.java  ListDatabasesRequest.java  QueryDatabaseRequest.java  RawQueryDatabaseRequest.java
src/main/java/org/juane/response/: CreateDatabaseResponse.java  DeleteDatabaseResponse.java  GetDatabaseResponse.java  ListDatabasesResponse.java  QueryDatabaseResponse.java  RawQueryDatabaseResponse.java
(+5 files in other folders)
