plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github.juanegiraldoa'
version = '20250811'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.2'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.juanegiraldoa'
            artifactId = 'cloudflare-d1-client'
            version = '20250811'
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}