plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github.juanegiraldoa'
version = '20250810'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.2'
}

test {
    useJUnitPlatform()
}